PORT=8080
MONGO_URL=mongodb+srv://paridhiguptaaa:kishu@cluster0.2nxgfis.mongodb.net/ecommerce1
JWT_SECRET=HDTRTFYGJUK76TYIHJ
BRAINTREE_MERCHANT_ID=vkh2r5jvk2mtcgr6
BRAINTREE_PUBLIC_KEY=jbw984tzvvwp323x
BRAINTREE_PRIVATE_KEY=2ef0af70e54e15ef51d616d899ceae4c